/* ========

Template Name: boekhouder -  HTML Template

===========*/


/* =========
--- CSS INDEX ---
01. Common CSS
02. Header CSS
03. Banner CSS

04. Footer CSS

05.Responsive CSS
============*/


/*==========Common CSS Start==========*/
:root {
    --primary: #403BCB;
    --black: #050E29;
    --gray: #545764;
    --white:#FFFFFF;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
*::after,
*::before {
    transition: all 0.3s ease 0s !important;
    border: none;
    -webkit-transition: all 0.3s ease 0s !important;
    -moz-transition: all 0.3s ease 0s !important;
    -ms-transition: all 0.3s ease 0s !important;
    -o-transition: all 0.3s ease 0s !important;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--black);
    background: var(--white);
  
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}
button{
    border: none;
}
input,
input:focus,
input:hover,
button,
button:hover,
button:focus {
    outline: none;
}
img {
    width: auto;
    max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
/*Defalt Margin and padding*/
    
.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75;
}

.mt-80 {
    margin-top: 80px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-125 {
    margin-top: 125px;
}

.mt-130 {
    margin-top: 130px;
}

.mt-135 {
    margin-top: 135px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-145 {
    margin-top: 145px;
}

.mt-150 {
    margin-top: 150px;
}
/*margin-bottom*/

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-75 {
    margin-bottom: 75;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-105 {
    margin-bottom: 105px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-115 {
    margin-bottom: 115px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-125 {
    margin-bottom: 125px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mb-135 {
    margin-bottom: 135px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-145 {
    margin-bottom: 145px;
}

.mb-150 {
    margin-bottom: 150px;
}
/*margin -left*/
.ml-0 {
    margin-left: 0px;
}
.ml-10 {
    margin-left: 10px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-25 {
    margin-left: 25px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-35 {
    margin-left: 35px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-45 {
    margin-left: 45px;
}

.ml-50 {
    margin-left: 50px;
}

/*margin -right*/

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-25 {
    margin-right: 25px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-35 {
    margin-right: 35px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-45 {
    margin-right: 45px;
}

.mr-50 {
    margin-right: 50px;
}
/*padding -top*/

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-55 {
    padding-top: 55px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-75 {
    padding-top: 75;
}

.pt-80 {
    padding-top: 80px;
}

.pt-85 {
    padding-top: 85px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-95 {
    padding-top: 95px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-105 {
    padding-top: 105px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-115 {
    padding-top: 115px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-125 {
    padding-top: 125px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-135 {
    padding-top: 135px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-145 {
    padding-top: 145px;
}

.pt-150 {
    padding-top: 150px;
}
.pl-0 {
    padding-left: 0px;
}
.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-25 {
    padding-left: 25px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-35 {
    padding-left: 35px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-45 {
    padding-left: 45px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-55 {
    padding-left: 55px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-65 {
    padding-left: 65px;
}

.pl-70 {
    padding-left: 70px;
}

.pl-75 {
    padding-left: 75;
}

.pl-80 {
    padding-left: 80px;
}

.pl-85 {
    padding-left: 85px;
}

.pl-90 {
    padding-left: 90px;
}

.pl-95 {
    padding-left: 95px;
}

.pl-100 {
    padding-left: 100px;
}

.pl-105 {
    padding-left: 105px;
}

.pl-110 {
    padding-left: 110px;
}

.pl-115 {
    padding-left: 115px;
}

.pl-120 {
    padding-left: 120px;
}

.pl-125 {
    padding-left: 125px;
}

.pl-130 {
    padding-left: 130px;
}

.pl-135 {
    padding-left: 135px;
}

.pl-140 {
    padding-left: 140px;
}

.pl-145 {
    padding-left: 145px;
}

.pl-150 {
    padding-left: 150px;
}
.pr-0 {
    padding-right: 0px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-25 {
    padding-right: 25px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-35 {
    padding-right: 35px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-45 {
    padding-right: 45px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-55 {
    padding-right: 55px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-65 {
    padding-right: 65px;
}

.pr-70 {
    padding-right: 70px;
}

.pr-75 {
    padding-right: 75;
}

.pr-80 {
    padding-right: 80px;
}

.pr-85 {
    padding-left: 85px;
}

.pr-90 {
    padding-left: 90px;
}

.pr-95 {
    padding-left: 95px;
}

.pr-100 {
    padding-right: 100px;
}

.pr-105 {
    padding-right: 105px;
}

.pr-110 {
    padding-right: 110px;
}

.pr-115 {
    padding-right: 115px;
}

.pr-120 {
    padding-right: 120px;
}

.pr-125 {
    padding-right: 125px;
}

.pr-130 {
    padding-right: 130px;
}

.pr-135 {
    padding-right: 135px;
}

.pr-140 {
    padding-right: 140px;
}

.pr-145 {
    padding-right: 145px;
}

.pr-150 {
    padding-right: 150px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-55 {
    padding-bottom: 55px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-85 {
    padding-bottom: 85px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-105 {
    padding-bottom: 105px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-115 {
    padding-bottom: 115px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-125 {
    padding-bottom: 125px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-135 {
    padding-bottom: 135px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-145 {
    padding-bottom: 145px;
}

.pb-150 {
    padding-bottom: 150px;
}

/* radious */
.border-radious-12{
    border-radius: 12px;
}
.border-radious-8{
    border-radius: 8px;
}
.border-radious-6{
    border-radius:6px;
}
.border-radious-4{
    border-radius:4px;
}
.owl-carousel{
    display: block;
}

/* btn */

.primary-color{
    color: var(--primary);
}
.gray-color{
    color: var(--gray);
}
.black-color{
    color: var(--black);
}

/* btn */

/* fontSize */
.font-16p,
.font-16{
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.font-16p{
    color: var(--black);
    text-align: center;
}
.font-14{
    font-size: 14px;
    line-height: 1.5;
}
.font-22{
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
    color: var(--black);
}
.font-20{
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    color: var(--black);
}
.font-400{
    font-weight: 400;
}
.font-500{
    font-weight: 500;
}
.font-600{
    font-weight: 600;
}
.font-700{
    font-weight: 700;
}
/* line-height */
.line-height-110{
    line-height: 110%;
}

/* color */
.blue-color{
    color: var(--primary);
}
.gray-color{
    color: var(--gray);
}
.black-color{
    color: var(--black);
}
.white-color{
    color: var(--white);
}
/* flex */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg-transparen{
    background: transparent;
}
.bg-blue{
    background: var(--primary);
}
.bg-gray{
    background: var(--gray);
}
.bg-white{
    background: var(--white);
}
.back-img{
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


}
.z-index-3{
    z-index: 3;
}
/* width */
.width-250px{
    width: 250px;
}


/*==========Header CSS Start==========*/
.header-top{
    padding: 20px 0px;
}

.header-top .talk-btn {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 16px 24px;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 4px;
    width: 151px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom {
    padding: 20px 0px;
    background: #F8F9FA;
}


.header-top .breadcrumb-item  li a{
    color: var(--primary);
}
.header-top .breadcrumb-item.active {
    color: var(--gray);
}

.p8{
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}

.banner-area{
    padding-top: 60px;
    background: linear-gradient(0deg, rgba(18, 17, 41, 0.50) 0%, rgba(18, 17, 41, 0.50) 100%), url(../img/banner.png), lightgray 50% / cover no-repeat;
    padding-bottom: 82px;
}

.banner-area .banner-sub-heading{
    color:var(--white);
    font-size: 18px;
    font-weight: 700;
    line-height: 120%; 
    text-transform: uppercase;
}
.banner-area .banner-heading{
    color:var(--white);
    font-size: 47px;
    font-weight: 600;
    line-height: 110%;
    padding: 20px 0px;
}
.banner-area .banner-content{
    color:var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%; 
    padding-bottom: 40px;
}

.update-btn button{
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    padding: 8px;
    background-color: var(--white);
}
.main-wrapper {
    position: relative;
    background: #F8F9FA;
}
.banner-bottom{
     position: relative;
    margin-top: -70px;
    padding-bottom: 40px;
}
.left-wrapper{
    position: relative;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(13, 7, 45, 0.06);
}

.account-single-wrapper .bottom-img{
    padding-top: 10px;
    
}
.account-content-review{
    max-width: 316px;

}
.account-content-review .review-by{
    padding-top: 10px;
    padding-bottom: 9.5px;
    display: flex;
    align-items: center;
    gap: 2px;
}
.account-content-review li{
    padding-top: 10.5px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.account-content-review li span{
    margin-left: 6px;
}
.account-single-wrapper .winning {
    display: flex;
    align-items: center;
    gap: 20px;
}


.score-wrapper .score-icon i{
    width: 18px;
    color: #FFDB21;
}


.score-wrapper .exceptional-area{

    position: relative;
    cursor: pointer;
    margin-bottom: 20px;

}
.score-wrapper > .score-area-h,
    .score-wrapper .exceptional-area .score-area-h{
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding-bottom: 10px;
    }
.score-content {
    min-width: 0;
    -webkit-transition: opacity 0.24s ease,-webkit-transform 0.3s ease;
    transition: opacity 0.24s ease,transform 0.3s ease;
}
.score-num {

    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    padding:11px 4px;
    border-radius: 4px;
    -webkit-transition: -webkit-transform 0.25s ease-out;
    transition: transform 0.25s ease-out;
    transform: translateZ(0);
    width: 44px;
    height: 35px;
    font-size: 16px;
    font-weight: 700;
    color: var(--white);

}

.score-wrapper .exceptional-area:hover:before {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    background-color: transparent;
    z-index: 1;
    width: 10px;
    height: 40px;
}

.score-wrapper .exceptional-area:hover {
    cursor: pointer;
}

.score-wrapper .exceptional-area:hover .score-content {
    opacity: 0;
    -webkit-transform: translate(50%, 0);
    -moz-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    transform: translate(50%, 0);
}
.score-wrapper .exceptional-area:hover .score-num {

    transform: scale(1.1) translate(-16%, 0%) translateZ(0);
}


.score-card{
    border-radius: 8px;
    background: var(--white);
    box-shadow: 0px 4px 20px 0px #0D072D24;
    padding: 16px;
    position: absolute;
    top: 120%;
    transition: top 0.25s ease-out;
    right: -65%;
    visibility: hidden;
    opacity: 0;
    width: 349px;
    z-index: 99;
}

.visit-btn{

    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    color: white;
    -webkit-text-decoration: none;
    text-decoration: none;
    background-color: #FF4A64;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    -webkit-text-decoration: none;
    text-decoration: none;
    padding: 16px 16px 16px 20px;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 500;
    height: 56px;
    -webkit-text-decoration: none;
    text-decoration: none;
    -webkit-padding-start: initial;
    padding-inline-start: initial;
    -webkit-padding-end: initial;
    padding-inline-end: initial;
    width: 196px;
    -webkit-margin-end: initial;
    margin-inline-end: initial;
}

.visit-btn div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    opacity: 0;
    -webkit-margin-start: -12px;
    margin-inline-start: -12px;
}

.visit-btn:hover div {
    opacity: 1;
    -webkit-margin-start: 8px;
    margin-inline-start: 8px;
    -webkit-transition: opacity ease 0.3s,margin ease 0.3s;
    transition: opacity ease 0.3s,margin ease 0.3s;
}

.visit-btn:hover {
    background-color: #BC284B;
    color: var(--white);
}
.score-card ul{

    background-color: var(--white);
}
.left-wrapper-area  .score-wrapper{
    display: flex;
    flex-direction: column;
    align-items: end;
}



.score-wrapper .exceptional-area:hover .score-card{
    top: 100%;
    visibility: visible;
    opacity: 1;
}


.score-wrapper .exceptional-area:hover .score-card ul li {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    gap: 22px;
    animation-name: animation-top;
    word-break: break-word;
    animation-fill-mode: forwards;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    border-bottom: 1px solid #DFDFDF;
    padding-bottom: 16px;
    padding-top: 16px;
    opacity: 0;
    

}

@keyframes animation-top {
  
  0% {
      transform: translateY(10px);
      opacity: 0;
  }
  
  
  80% {
      transform: translateY(-3px);
  }
  
  100% {
      transform: translateY(0px);
      opacity: 1;
  }
}

.score-wrapper .exceptional-area:hover .score-card ul li:nth-of-type(1) {
    animation-delay: 0.128s;
    padding-top: 0px;
}
.score-wrapper .exceptional-area:hover .score-card li:nth-of-type(2) {
    animation-delay: 0.25s;
}
.score-wrapper .exceptional-area:hover .score-card ul li:nth-of-type(3) {
    animation-delay: 0.35s;
    border-bottom: none;
    padding-bottom: 0px;
}
.score-card ul li .score-card-num {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    padding: 11px 4px;
    border-radius: 4px;
    -webkit-transition: -webkit-transform 0.25s ease-out;
    transition: transform 0.25s ease-out;
    transform: translateZ(0);
    width: 40px;
    height: 26px;
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
}


.score-card ul li .score-card-num {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    padding: 11px 4px;
    border-radius: 4px;
    -webkit-transition: -webkit-transform 0.25s ease-out;
    transition: transform 0.25s ease-out;
    transform: translateZ(0);
    width: 40px;
    height: 26px;
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
}

.left-wrapper-area  .score-wrapper{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.counter-number{
    position: relative;
    display: inline-block;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 14px;
    text-align: center;
}
.score-card ul{
    position: relative;
}

.score-card ul::after{
    top: -28px;
    border: 6px solid rgba(255, 255, 255, 0);
    content: " ";
    position: absolute;
    pointer-events: none;
    z-index: 2;
    width: 0px;
    height: 0px;
    transform: rotate(90deg);
}
.score-card-c a:hover{
    color: var(--black);
}
.score-card ul::after{
    border-right-color: #ffffff;
    left: 61%;
}
.right-wrapper {
    padding: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(13, 7, 45, 0.06);
}
.connection{
    display: flex;
    align-items: center;
    gap: 10px;
}
.fb-like-btn{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4px;
    border-radius: 8px;
    background: #3D5A98;
    padding: 14px;
    max-width: 188px;
    justify-content: center;
    flex: 1;

}
.social-wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    gap: 7px;
    
}
.left-wrapper .award{
    display: flex;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 4px 0px;
    background: #3BCB8F;
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
}
.left-wrapper .numbering{
   display: flex;
    width: 30px;
    height: 30px;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    position: absolute;
    left: -15px;
    top: 35px;
    border-radius: 100px;
    border: 1px solid #403BCB;
    background: #FFF;
    color: #403BCB;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.crm-title{
    color: #050E29;
    font-size: 32px;
    font-weight: 600;
    line-height: 130%;
    padding-bottom: 20px;
}
.crm-software li{
    margin-bottom: 14px;
}
.crm-software li:last-child{
    margin-bottom: 0px;
}
.crm-software li span{
    color: #050E29;
    font-size: 18px;
    font-weight: 600;
    line-height: 130%; 
    margin-bottom: 10px;
    display: block;
}
.crm-software li p{
    display: inline-block;
    color: #050E29;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%; 
    position: relative;
}
.crm-software li p i{
    font-size: 4px;
    position: absolute;
    top: 8px;
    left: -10px;
}

.com-border-bottom{
    border-bottom: 1px solid #DCE5FF;
    padding-bottom: 30px;
}
.com-border-top{
    border-top: 1px solid #DCE5FF;
    padding-top: 30px;
}
.account-wrapper .numbering{

    display: flex;
    width: 63px;
    padding: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #DCE5FF;
    color: #DCE5FF;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
}

.online-account-title h3{
    color: var(--black);
    font-size: 28px;
    font-weight: 600;
}

.online-account-content .online-feature p{
    font-size: 16px;
}
.online-account-content .online-feature a{
    color: #403BCB;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.line-height-150{
    line-height: 150%; /* 24px */
}

.online-props-title h3{
    color: #050E29;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}
.online-props-wrapper h5{
    margin-bottom: 11px;
}
.account-bottom{
    border-radius: 8px;
    background: #F8F9FA;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.section-pt-60{
    padding-top: 60px;
}
.account-num-wrapper {
    display: flex;
    align-items: center;
    gap: 18px;
    max-height: 63px;
}

.online-props-wrapper  svg{
    margin-right: 4px;
}
.online-feature p span{
    margin-right: 5px;
}

.crm-hs {
    margin-bottom: 30px;
}

.footer-area{
    background: var(--main-dark-050-e-29, #050E29);
    padding: 30px 0px;
    margin-top: 30px;
}
.divider-f{
    height: 29px;
    width: 1px;
    border-radius: 2px;
    background: #333C54;
    display: inline-block;
}
.mlr-27{
    margin-left: 27px;
    margin-right: 27px;
}
.sm-block{
    display: none;
 }
 .f-social{
    gap:27px
}
.account-wrapper .score-wrapper .exceptional-area {
    margin-bottom: 0px;
}
.overlay {
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    height: 100%;
    width: 100%;
}

 /* version 2  */
 .header-bottom .breadcrumb-item{
    margin-bottom: 8px;
 }
 .boek-banner{
    padding-top: 40px;
    padding-bottom: 60px;
 }
 .boek-banner .banner-heading{
    color: var(--black);
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
    padding-bottom: 20px;
 }
 .boek-banner .banner-content{
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%; 
 }

 .boek-page .boek-left-wrapper-area .left-wrapper {
    gap: 20px;
    align-items: end;
}

 .f-12{
    color: var(--black);
    font-size: 12px;
    font-weight: 600;
 }
 .f-12-b{
    color: var(--primary);
    font-size: 12px;
    font-weight: 600;
 }
 .font-18-b{
    color: #050E29;
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;
}

.font-22-b{
    font-size: 22px;
}
.font-24{
    font-size: 24px;
    color: var(--primary);
    font-weight: 600;
    line-height: 140%
}
.font-28{
    color: var(--black);
    font-size: 28px;
    font-weight: 600;
}
.gap-4px{
    gap: 4px;
}
.boek-left-wrapper-area .account-content-review-b {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.boek-left-wrapper-area .score-wrapper{
    display: flex;
    gap: 10px;
}
.single-alternatieven >p,
.boek-left-wrapper-area .e-boek-content p{
    overflow: hidden;
    color: var(--black);
    text-overflow: ellipsis;
    white-space:wrap;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; 
    height: 59px;
    max-width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    padding: 10px 0px;
    
}
.single-alternatieven .reviews-link,
 .boek-left-wrapper-area .e-boek-content .reviews-link {
    color: #403BCB;
    font-size: 16px;
    font-weight: 700;
}
.boek-left-wrapper-area .e-boek-content .reviews-link{
    background: transparent;
}
.beste-heading{
    color: var(--black);
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
    word-break: break-all;
}
.beste-content-heading{
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 140%; 
    }
.beste-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    color: var(--black);
}
.beste-content .beste-connect-content{
    display: flex;
    gap: 10px;
    align-items: center;

}
.score-wrapper .score-icon-boek i{
    font-size: 15px;
    color: #FFDB21;
}
.beste-content .beste-connect-content .beste-icon{
    width: 32px;
}
.beste-wrapper li{
    padding-bottom: 10px;
    border-bottom:1px solid  #DCE5FF;
}
    .beste-wrapper li:last-child{
    padding-bottom: 0px;
    border-bottom:none;
}
/* boekhoudennl page */
.padding-30{
    padding: 30px;
}
.box-shadow{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(13, 7, 45, 0.06);
}
.boekhoudennl-banner .banner-heading{
    color: var(--black);
    font-size: 48px;
    font-weight: 600;
    line-height: 110%;
    padding-bottom: 20px;
}
.boekhoudennl-banner .banner-content{
        color: var(--black);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    padding-bottom: 40px;
}
.boekhoudennl-review .review-by{
    border-bottom: 1px solid #DCE5FF;
    padding-bottom:20px;
    margin-bottom: 15px;
}
.boekhoudennl-review .visit-btn{
    width: 100%;
    margin-top: 15px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.profile p{
    color: var(--black);
    font-size: 16px;
    line-height: 140%;
}
.boekhoudennl-banner-bottom{
    display: flex;
    justify-content: space-between;
    padding: 40px 72px 40px 104px;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.boekhoudennl-bottom-content{
    max-width: 264px;
}

.product-wrapper{
    padding: 60px 0px;
    border-radius: 0%;
}
.product-dis h3{
    color: #050E29;
    font-size: 32px;
    font-weight: 600;
    line-height: 130%;
    padding-bottom: 20px;
}
.line-height-130{
    line-height: 130%;
}
.line-height-140{
    line-height: 140%;
}
.minder-crm .card{
    max-width:592px;
    width: 100%;
    border:1px solid #E2E3E3;
    margin-bottom: 30px;
}
.minder-crm .card .card-header{
    display: flex;
    justify-content: space-between;
    gap: 170px;
    padding: 20px;
    border-bottom: none;
}
.minder-crm .card .list-group-item{
    padding: 20px 20px 15px 20px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(13, 7, 45, 0.08);
}

.product-single-wrapper  .online-props-wrapper{
    gap: 40px;
    margin-top: 30px;
    padding-bottom: 30px;
}
.product-single-wrapper  .online-props-wrapper img {
    margin-right: 5px;
}
.product-single-wrapper  .score-content .score-icon{
    padding-top: 5px;
}
.product-single-wrapper .product-review-c{
    padding-top: 5px;
}
.product-single-wrapper .product-review-c p{
    padding-top: 10px;
}
.crm-review-btn{
    display: inline-block;
    width: auto;
    padding: 16px 24px;
    height: auto;
}
.crm-beoordelling{
    padding: 20px;
    border-radius: 8px;
    background: #F8F9FA;
}
.crm-beoordelling h5{
    padding-bottom: 10px;
}
.product-single-wrapper .account-bottom h5{
    color: var(--black);
    margin-left: 20px;
}
.com-border-bottom-20{
    border-bottom: 1px solid #DCE5FF;
}
.functies-wrapper li{
    padding: 15px 0px;
    border-bottom: 1px solid #DCE5FF;
    display: flex;
    gap: 30px;
}
.functies-wrapper li:first-child{
    border-top: 1px solid #DCE5FF;
    padding-top: 20px;
}

.functies-wrapper li h3{
    width: 50%;
}
.functies-wrapper li.border--b-none{
    border-bottom: none;
}
.pbar-flex-1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}
.product-review-progress .progress {
    border-radius: 20px;
    background: #F8F9FA;
    height: 8px;
    max-width: 749px;
    margin: 0 auto; 
    flex-grow: 1;
    position: relative;
    overflow: visible;
}
.product-review-progress .progress-bar {
    border-radius: 20px;
    background: #FBEB94;
    height: 6px;
}
.product-review-progress .progress-type{
    color: #050E29;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-right: 20px;
    width: 80px;
}
.product-review-progress .progress-completed{
    color: #050E29;
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-left: 20px;
}
 
.alternatieven{
    background: #F8F9FA;
    padding: 60px 0px;
}
.single-alternatieven{
    padding: 10px 20px 20px 20px;
    border-radius: 8px;
    background: #FFF;
}
.single-alternatieven .reviews-link{
    margin-top: 8px;
    display: block;
    margin-bottom: 10px;
}
.alternatieven-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.single-alternatieven .visit-btn{
    width: 100%;
}
.product-single-wrapper  .online-props-wrapper h5{
    text-align: left;
}
.product-single-wrapper  .online-props-wrapper h5,
.product-history ,
.product-history p{
    color: var(--black);
}
.account-content-review-b .score-content{
    text-align: end;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .connection {
        flex-direction: column;
    }
     /* version 2  */
    .boek-banner .banner-heading {
        font-size: 30px;
    }
    .boek-left-wrapper-area .score-wrapper {
        gap: 5px;
        flex-direction: column;
        align-items: end;
    }
    .boek-page .boek-left-wrapper-area .left-wrapper {
        gap: 15px;
        padding: 15px;
    }
    .beste-wrapper{
        padding: 15px;
    }
    .beste-content .beste-connect-content {
        gap: 7px;
    }
    .beste-content .beste-connect-content .font-16p,    
    .beste-content .beste-connect-content .font-16 {
        font-size: 14px;
    }
    .beste-heading {
        font-size: 18px;
    }
    .boek-left-wrapper-area .font-22 {
        font-size: 18px;
    }
    .minder-crm .card .card-header {
        gap: 30px;
    }

}

@media (min-width: 767px) and (max-width: 991px) {
    /* .boek-left-wrapper-area .score-wrapper {
        flex-direction: column;
    } */
    .alternatieven-grid{
   
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .product-single-wrapper .w-50{
        width: 100% !important;
    }
    .beste-content .beste-connect-content {
        gap: 5px;
    }
    .beste-content .beste-connect-content  .font-16{
        font-size: 14px;
    }
    
}

@media (min-width: 320px) and (max-width: 991px) {
    .f-column-reverse{
        display: flex;
        flex-direction: column-reverse;
     }
    .sm-flex{
        display: flex;
        justify-content: space-between;
    }
    .lg-block{
        display: none;
    }
    .sm-block{
        display: block !important;
    }
    .p-sm-15{
        padding: 15px;
    }
    .header-top {
        padding: 13px 0px;
    }
    .header-top .talk-btn {
        max-width: 120px;
    }
   .header-top .logo a img{
        max-width: 129px;
    }
    .banner-area {
        padding-top: 20px;
        background: var(--white);
        padding-bottom: 20px;
    }
    .banner-area .update-btn button{
        padding: 0px;
    }
    .banner-area .banner-sub-heading {
        color: var(--black);
        font-size: 24px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    .banner-bottom {
        margin-top: 20px;
        padding-bottom: 40px;
    }
    .left-wrapper {
       padding: 0px;
        display: block;
    }
    .account-single-wrapper{
        width: 100%;
    }
    .account-single-wrapper .winning {
        display: block;
    }
    .account-single-wrapper .winning .top-img {
        border-bottom:1px solid #DCE5FF;
    }
    
    .banner-bottom .visit-btn{
        margin-top: 5px;
       
    }  
    .left-wrapper-area:first-child .top-img{
       padding-top: 27px;  
    }
     .left-wrapper-area .left-wrapper .top-img{
       padding-left: 50px;  
    }
    .left-wrapper .numbering {

            left: 15px;
    }
   .left-wrapper-area  .score-wrapper{
        display: block;
    }
    .left-wrapper-area .score-wrapper .p-sm-15{
        padding-top: 0px;
    }
   
    .visit-btn{
        width: 100%;
        padding: 13px 16px 13px 20px;
        height: 50px;
    }
    .left-wrapper .award {
        font-size: 10px;
    }
   .left-wrapper .top-img img{
        max-width: 74px;
    }
    .left-wrapper-area .account-content-review.p-sm-15{
        padding-top: 20px;
    }
    .score-card-c .font-20 {
       font-size: 14px;

    }
    .score-card-c .font-16 {
        font-size: 13px;
    }
    .score-card {
        right: 0%;
        width:300px;
     
    }
    .score-card ul li {
     gap: 12px;

    }
    .section-pt-60 {
        padding-top: 40px;
    }
    .crm-title {
        font-size: 23px;
        padding-bottom: 14px;
    }
    .account-num-wrapper {
        gap: 10px;
    }
    .account-wrapper .numbering {
        width: 35px;
        font-size: 32px;
    }
    .online-account-title h3 {
        font-size: 18px;
    }
    .com-border-top {
        padding-top: 20px;
    }
    .com-border-bottom {
        padding-bottom: 20px;
    }
    .crm-hs .mb-30 {
        margin-bottom: 20px;
    }
    .crm-hs .mt-30 {
        margin-top: 20px;
    }
   
    .online-account-title{
        margin-bottom: 10px;
    }
    .online-props-wrapper {
        flex-direction: column;
        gap: 15px !important;
    }
    .crm-hs .account-bottom {
        background: transparent;
        display: block;
        padding: 0;
    }
    .crm-hs .account-bottom img{
        display: none;
    }
   .footer-area{
        margin-top: 20px;
        padding: 20px 0px;
    }
    .f-social{
        gap:19px
    }
    .score-wrapper .exceptional-area{
        margin-bottom: 0px;
    }
    .score-wrapper .exceptional-area .score-area-h{
        padding-bottom: 0px;
    }
    .score-card ul::after {
        border-right-color: #ffffff;
        left: 92%;
    }
    .score-wrapper .exceptional-area:hover .score-card {
        top: 111%;
    }
    /* version 2 */

    .boek-left-wrapper-area  .left-wrapper {
        padding: 20px;
    }
    .boek-left-wrapper-area .account-content-review-b{
        padding-top: 15px;
        padding-bottom: 3px;
        gap: 12px;
    }
    .f-12-b,
    .f-12{
        font-size: 10px;
    }
    .boek-left-wrapper-area .score-num{
        font-size: 14px;
        width: 30px;
        height: 30px;
    }
    
    .boek-banner .banner-heading {
        font-size: 24px;
        padding-bottom: 15px;
    }
    .boek-banner {
        padding-top: 10px;
        padding-bottom:20px;
    }
    .beste-heading {
        font-size: 18px;
    }
    .mb-sm-20{
        margin-bottom: 20px;
    }
    .boekhoudennl-banner .profile p{
        font-size: 14px;
    }
  
    /* boekhoudennl page */
    .boekhoudennl-banner .banner-heading {
        font-size: 24px;
        padding-bottom: 13px;
    }
    .boekhoudennl-banner-bottom {
        padding:20px;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .boekhoudennl-banner .banner-content {
        padding-bottom: 20px;
    }
    .product-wrapper {
        padding: 40px 0px;
    }
    .minder-crm .card .card-header {
        gap: 25px;
    }
    .minder-crm .card .card-header .font-20{
        font-size: 16px;
    }
    .product-single-wrapper .online-props-wrapper .w-50{
        width: 100% !important;
    }
    .product-single-wrapper .online-props-wrapper {
        padding-bottom: 19px;
    }
    .alternatieven .online-account-title h3,
    .product-single-wrapper .online-account-title h3 {
        font-size: 28px;
    }
    .product-single-wrapper  .account-bottom{
        flex-direction: column;
        gap: 20px;
    }
    .product-review-progress .score-content{
        flex-direction: column;
        gap: 4px;
    }
    .alternatieven {
        padding-bottom: 40px;
    }
    
}

@media (min-width: 320px) and (max-width: 767px) {
    .sm-column-reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    .boek-left-wrapper-area .score-wrapper {
        flex-direction: row;
    }
    .alternatieven-grid{
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    .beste-wrapper{
        display: none;
    }
    
}

@media (min-width: 320px) and (max-width: 575px){
    .boek-left-wrapper-area .e-boek-content .reviews-link {
        width: 100%;
    }
    .boek-left-wrapper-area .account-content-review-b {
        flex-direction: column-reverse;
    }
    .boek-left-wrapper-area .account-content-review-b  .account-title {
        width: 100%;
    }
    /* .boek-left-wrapper-area .account-content-review-b{
        align-items:start;
    } */

}