<!DOCTYPE html>
<html lang="en">

<head>
    <title>boekhouder</title>
    <meta name="keywords" content="boekhouder" />
    <meta name="description" content="boekhouder" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--Font Awesome 3Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    
    <!-- hearer-area start -->
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo.svg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="talk-btn">Reviews</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <nav>
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item  font-16"><a href="#">Home</a></li>
                        <li class="font-16 p8"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15"
                                viewBox="0 0 14 15" fill="none">
                                <path
                                    d="M4.16475 2.65024C4.11212 2.59455 4.07098 2.52904 4.04367 2.45745C4.01636 2.38586 4.00342 2.30959 4.00559 2.233C4.00776 2.1564 4.02499 2.08099 4.0563 2.01105C4.08761 1.94112 4.13239 1.87804 4.18809 1.82541C4.24378 1.77278 4.30929 1.73164 4.38088 1.70433C4.45247 1.67702 4.52874 1.66408 4.60533 1.66625C4.68193 1.66842 4.75734 1.68565 4.82728 1.71696C4.89721 1.74827 4.96029 1.79305 5.01292 1.84874L9.97125 7.09874C10.0736 7.20705 10.1307 7.35045 10.1307 7.49949C10.1307 7.64854 10.0736 7.79194 9.97125 7.90024L5.01292 13.1508C4.96064 13.2077 4.89757 13.2537 4.82738 13.286C4.75719 13.3184 4.68128 13.3364 4.60405 13.3392C4.52682 13.3419 4.44981 13.3293 4.3775 13.302C4.30519 13.2747 4.23902 13.2334 4.18284 13.1803C4.12665 13.1273 4.08157 13.0636 4.0502 12.9929C4.01884 12.9223 4.00182 12.8462 4.00014 12.7689C3.99846 12.6916 4.01214 12.6148 4.0404 12.5429C4.06866 12.471 4.11093 12.4054 4.16475 12.3499L8.74509 7.49949L4.16475 2.65024Z"
                                    fill="#545764" />
                            </svg></li>
                        <li class="breadcrumb-item  font-16"><a href="#">Boekhoudprogramma</a></li>
                        <li class="font-16 p8"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15"
                            viewBox="0 0 14 15" fill="none">
                            <path
                                d="M4.16475 2.65024C4.11212 2.59455 4.07098 2.52904 4.04367 2.45745C4.01636 2.38586 4.00342 2.30959 4.00559 2.233C4.00776 2.1564 4.02499 2.08099 4.0563 2.01105C4.08761 1.94112 4.13239 1.87804 4.18809 1.82541C4.24378 1.77278 4.30929 1.73164 4.38088 1.70433C4.45247 1.67702 4.52874 1.66408 4.60533 1.66625C4.68193 1.66842 4.75734 1.68565 4.82728 1.71696C4.89721 1.74827 4.96029 1.79305 5.01292 1.84874L9.97125 7.09874C10.0736 7.20705 10.1307 7.35045 10.1307 7.49949C10.1307 7.64854 10.0736 7.79194 9.97125 7.90024L5.01292 13.1508C4.96064 13.2077 4.89757 13.2537 4.82738 13.286C4.75719 13.3184 4.68128 13.3364 4.60405 13.3392C4.52682 13.3419 4.44981 13.3293 4.3775 13.302C4.30519 13.2747 4.23902 13.2334 4.18284 13.1803C4.12665 13.1273 4.08157 13.0636 4.0502 12.9929C4.01884 12.9223 4.00182 12.8462 4.00014 12.7689C3.99846 12.6916 4.01214 12.6148 4.0404 12.5429C4.06866 12.471 4.11093 12.4054 4.16475 12.3499L8.74509 7.49949L4.16475 2.65024Z"
                                fill="#545764" />
                        </svg></li>
                        
                        <li class="breadcrumb-item font-16 active" aria-current="page">Alle Boekhoudprogramma's voor een ZZP</li>
                    </ol>
                </nav>

            </div>
        </div>
    </header>
    <!-- hearer-area end -->

    <main class="boekhouden-page">
        <section class="main-wrapper">
            <div class="boekhoudennl-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-md-6 mb-sm-20">
                            <h1 class="banner-heading">e-Boekhouden.nl </h1>
                            <p class="banner-content">
                                Geschikt voor zowel ZZP’ers en kleine MKB-bedrijven. Ook ideaal voor starters die hun
                                boekhouding
                                grotendeels zelf willen doen. e-Boekhouden.nl is eenvoudig in te richten en biedt alle
                                functionaliteiten die een ondernemer nodig heeft om alle financiële zaken rond de
                                boekhouding uit
                                te voeren. e-Boekhouden.nl is in Nederland een van de populairste boekhoudpakketten om
                                zelf de
                                boekhouding mee te doen.
                            </p>
                            <div class="profile">
                                <img src="assets/img/boekhouden/profile.png" alt="profile">
                                <div class="profile-expert-dis">
                                    <p><span class="font-600"> Rogier Mulder –</span> Boekhoudsoftware <span class="d-inline-block sm-block">
                                            expert</span></p>
                                    <p>Laatst bijgewerkt: 10 mei 2023</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-5 col-md-6">
                            <div class="box-shadow boekhoudennl-review padding-30">
                                <div class="review-by d-flex justify-content-end">
                                    <p class="font-14 font-500">
                                        <span class="blue-color">(1.286 reviews)</span>
                                    </p>
                                    <img src="assets/img/boekhouden/trustpilot.svg" alt="trustpilot">
                                </div>
                                <div class="text-center">
                                    <img src="assets/img/boekhouden/e-boek.svg" alt="e-boek">
                                    <button class="visit-btn">
                                        <span>Bekijken</span>
                                        <div class="arrow-icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M12.8372 5.42774L12.9131 5.3524C13.2421 5.06411 13.7598 5.04193 14.1178 5.28587L14.2037 5.3524L20.5918 10.9505L20.6296 10.9857L20.6799 11.04L20.7453 11.1289L20.7941 11.2191L20.8264 11.3033L20.8528 11.4216L20.8591 11.516L20.8566 11.5762L20.8406 11.6766L20.8137 11.7657L20.7736 11.8545L20.7259 11.9325L20.6586 12.0162L20.5918 12.0815L14.2037 17.6797C13.8473 17.992 13.2695 17.992 12.9131 17.6797C12.5842 17.3914 12.5589 16.9378 12.8372 16.624L12.9131 16.5487L17.7417 12.3158H3.52001C3.016 12.3158 2.60742 11.9577 2.60742 11.516C2.60742 11.0744 3.016 10.7163 3.52001 10.7163H17.7435L12.9131 6.4834C12.5842 6.1951 12.5589 5.74147 12.8372 5.42774L12.9131 5.3524L12.8372 5.42774Z"
                                                    fill="white"></path>
                                            </svg>

                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-shadow boekhoudennl-banner-bottom">
                                <div class="boekhoudennl-bottom-content">
                                    <h3 class="font-22 blue-color pb-10">Prijs</h3>
                                    <p class="font-16 font-500">€ 9,95/maand</p>
                                </div>
                                <div class="boekhoudennl-bottom-content">
                                    <h3 class="font-22 blue-color pb-10">Gratis proefperiode</h3>
                                    <p class="font-16 font-500"> 14 dagen </p>
                                </div>
                                <div class="boekhoudennl-bottom-content">
                                    <h3 class="font-22 blue-color pb-10">Integrations</h3>
                                    <p class="font-16 font-500">Facturen opstellen, Crm-systeem, Kassasysteem...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
            </div>
            <!-- boekhoudennl-banner end -->
            <div class="box-shadow product-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-8">
                            <div class="product-history">
                                <div class="product-dis pb-30">
                                    <h3>Productoverzicht</h3>
                                    <p class="font-16 font-400 ine-height-130 pb-10">
                                        e-Boekhouden.nl is volledig en heeft een product review score van 4.7/5 met meer
                                        dan 1.216 reviews op Trustpilot. Het boekhoudprogramma is populair en behoort
                                        tot de Top 3 meest gebruikte boekhoudprogramma's in Nederland.
                                    </p>
                                   <p class="font-16 font-400 ine-height-130">
                                    Alle basisfunctionaliteiten voor het
                                       voeren van een boekhouding zijn standaard
                                        bij de prijs inbegrepen, inclusief een eenvoudige module voor relatiebeheer. Met
                                        de Scan & Herken-functie wordt het invoeren van inkomende facturen en bonnetjes
                                        heel eenvoudig. Een aanvullende uren- en facturenmodule is optioneel. Speciaal
                                        voor verenigingen is een ledenadministratiemodule beschikbaar. e-Boekhouden.nl
                                        begeleidt nieuwe en bestaande gebruikers stap voor stap via een wizard. Ook zijn
                                        diverse video-instructies aanwezig. e-Boekhouden.nl is erop gericht om de
                                        boekhouding voor iedereen en zonder voorkennis mogelijk te maken. Daardoor is
                                        het ook voor starters zeer geschikt. Mobiele app beschikbaar.</p>
                                </div>
                                <!-- product-dis end -->
                                <div class="minder-crm">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="font-20 font-600"> Minder vervelende CRM 
                                                in één oogopslag</h3>
                                                <div class="score-wrapper">
                                                   
                                                    <div class="score-area-h">
                                                        <div class="score-content">
                                                            <p class="f-12">Review score</p>
                                                            <p class="score-icon-boek d-flex">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </p>
                                                        </div>
                                                        <div class="score-num">4.7 </div>
                                                    </div>
                                                </div>
                                           
                                        </div>
                                         <!-- card-header end -->
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">
                                            <div class="d-flex justify-content-between gap-2">
                                                <h5 class="font-20 font-600 line-height-140 mb-10">
                                                     Makkelijk te gebruiken
                                                </h5>
                                                <h4 class="font-24">10.0</h4>
                                            </div>
                                            <p class="font-16 font-400 line-height-140">Binnen enkele minuten opgezet, geen leercurve, 100% aanpasbaar, gebruiksvriendelijk</p>
                                          </li>
                                          <li class="list-group-item">
                                            <div class="d-flex justify-content-between gap-2">
                                                <h5 class="font-20 font-600 line-height-140 mb-10">
                                                    Ideaal voor kleine bedrijven
                                                </h5>
                                                <h4 class="font-24">9.6</h4>
                                            </div>
                                            <p class="font-16 font-400 line-height-140">De lage prijs maakt het betaalbaar voor kleine bedrijven, geen verborgen kosten, vooral gericht op kleine tot middelgrote bedrijven</p>
                                          </li>
                                          <li class="list-group-item">
                                            <div class="d-flex justify-content-between gap-2">
                                                <h5 class="font-20 font-600 line-height-140 mb-10">
                                                    Automatiseringen en integraties
                                                </h5>
                                                <h4 class="font-24">8.5</h4>
                                            </div>
                                            <p class="font-16 font-400 line-height-140">Integratie met meer dan 5.000 apps via Zapier</p>
                                          </li>
                                          <li class="list-group-item">
                                            <div class="d-flex justify-content-between gap-2">
                                                <h5 class="font-20 font-600 line-height-140 mb-10">
                                                    Rapportage en analyse
                                                </h5>
                                                <h4 class="font-24">8.0</h4>
                                            </div>
                                            <p class="font-16 font-400 line-height-140">Cloudgebaseerd platform om eenvoudig contacten en pijplijnrapporten op te slaan</p>
                                          </li>
                                          <li class="list-group-item">
                                            <div class="d-flex justify-content-between gap-2">
                                                <h5 class="font-20 font-600 line-height-140 mb-10">
                                                    Klantenservice
                                                </h5>
                                                <h4 class="font-24">9.6</h4>
                                            </div>
                                            <p class="font-16 font-400 line-height-140">Gratis e-mail- en telefonische ondersteuning, helpcentrum, volledige ondersteuning is beschikbaar voor gratis proefdeelnemers</p>
                                          </li>
                                        </ul>
                                         <!-- list-group -->
                                      </div>
                                </div>
                                <!-- minder-crm end -->
                                <div class="product-single-wrapper">
                                    <div class=" com-border-bottom com-border-top">
                                        <div class="online-account-title">
                                            <h3>De voordelen en nadelen van e-Boekhouden.nl</h3>
                                        </div>
                                    </div>
                                    <div class="online-props-wrapper d-flex">
                                        <div class="w-50">
                                            <div class="online-props-title">
                                                <h3>Pros</h3>
                                            </div>
                                            <div class="d-inline-block">
                                                <h5 class="font-16p d-flex align-items-center">
                                                   <img src="assets/img/zzp/like.svg" alt="like">
                                                    Gratis toegang voor boekhouders
                                                </h5>
                                                <h5 class="font-16p d-flex align-items-center">
                                                    <img src="assets/img/zzp/like.svg" alt="like">
                                                    Heel eenvoudig in gebruik
                                                 </h5>
                                                 <h5 class="font-16p d-flex align-items-center">
                                                    <img src="assets/img/zzp/like.svg" alt="like">
                                                    Veel informatie online over boekhouden
                                                 </h5>
                                                 <h5 class="font-16p d-flex align-items-center mb-0">
                                                    <img src="assets/img/zzp/like.svg" alt="like">
                                                    Ook special voor stichtingen en verenigingen geschikt
                                                 </h5>
                                            </div>
                                        </div>
                                        <div  class="w-50">
                                            <div class="online-props-title">
                                                <h3>Cons</h3>
                                            </div>
                                            <div class="d-inline-block">
                                                <h5 class="font-16p d-flex align-items-center">
                                                    <img src="assets/img/zzp/unlike.svg" alt="unlike">
                                                    Zo uitgebreid dat het soms onoverzichtelijk wordt
                                                 </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- online-props-wrapper end -->
                                </div>
                                 <!-- product-single-wrapper end -->
                                <div class="product-single-wrapper mb-30">
                                    <div class=" com-border-top mb-30">
                                        <div class="online-account-title">
                                            <h3>Top Less Annoying CRM Reviews</h3>
                                        </div>
                                    </div>
                                    <div class="product-review-wrapper com-border-top mb-30">
                                        <div class="profile">
                                            <img src="assets/img/zzp/review1.png" alt="review1">
                                            <div class="score-wrapper d-flex">
                                                <div class="score-content">
                                                    <p class="font-18-b">Patrick de Vries</p>
                                                    <p class="score-icon">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </p>
                                                </div>
                                            </div>
            
                                        </div>
                                        <div class="product-review-c">
                                            <p class="font-16 ">Een zeer goede prijs</p>
                                            <p class="font-16 font-400">Een zeer goede prijs. Niet het normale opgeblazen en te dure product. Toch zeer veelzijdig en de reden dat ik ze 5 sterren geef is de uitstekende service en een geweldige prijs. Hun mensen staan altijd klaar om u te helpen uitzoeken hoe u iets het beste kunt doen. Sterk aanbevelen!</p>
                                        </div>
                                    </div>
                                    <!-- product-review-wrapper end -->

                                    <div class="product-review-wrapper com-border-top mb-30">
                                        <div class="profile">
                                            <img src="assets/img/zzp/review2.png" alt="review1">
                                            <div class="score-wrapper d-flex">
                                                <div class="score-content">
                                                    <p class="font-18-b">Marius Jans</p>
                                                    <p class="score-icon">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-review-c">
                                            <p class="font-16 ">Geweldig programma</p>
                                            <p class="font-16 font-400">HGeweldig programma - heeft mijn contactbeheer echt vereenvoudigd. En je kunt de prijs niet verslaan.</p>
                                        </div>
                                    </div>
                                    <!-- product-review-wrapper end -->
                                    <div class="product-review-wrapper com-border-top mb-30">
                                        <div class="profile">
                                            <img src="assets/img/zzp/review3.png" alt="review1">
                                            <div class="score-wrapper d-flex">
                                                <div class="score-content">
                                                    <p class="font-18-b">Lodewijk Grootveld</p>
                                                    <p class="score-icon">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-review-c">
                                            <p class="font-16 ">Top programma)</p>
                                            <p class="font-16 font-400">Het is echt een geweldig (simpel) programma waar iedereen mee uit de voeten kan. Zeker voor kleine bedrijven met 0-1000 facturen per jaar is dit de slimste/beste en goedkoopste oplossing. Echt top programma.</p>
                                        </div>
                                    </div>
                                    <!-- product-review-wrapper end -->
                                    <div class="com-border-top com-border-bottom mb-30">
                                        <a href="#" class="visit-btn crm-review-btn">
                                            <span>Bekijk alle Less Annoying CRM-reviews</span>
                                        </a>
                                    </div>
                                    <div class="crm-beoordelling mt-30">
                                        <h5 class="font-20">Hoe weet ik of ik deze Less Annoying CRM-beoordeling kan vertrouwen?</h5>
                                        <p  class="font-16 font-400">Auteurs, bijdragers en redacteuren van Top10.com zijn serieus bezig met onderzoek. We combineren onze eigen ervaring met de diensten die we aanbevelen, met beoordelingen die afkomstig zijn van geverifieerde gebruikers, net zoals jij! Samen met beoordelingen van experts uit de branche vinden we de Top 10 van beste producten en diensten, zodat u met vertrouwen en gemak kunt kiezen.</p>
                                    </div>
                                    <div class="com-border-top com-border-bottom  mt-30">
                                        <div class="account-bottom">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/img/zzp/e-book.svg" alt="e-bookv">
                                                <h5 class="font-24">e-Boekhouden.nl</h5>
                                            </div>
                                            <a href="#" class="visit-btn mt-0">
                                                <span>Bekijken</span>
                                                <div class="arrow-icon">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8372 5.42774L12.9131 5.3524C13.2421 5.06411 13.7598 5.04193 14.1178 5.28587L14.2037 5.3524L20.5918 10.9505L20.6296 10.9857L20.6799 11.04L20.7453 11.1289L20.7941 11.2191L20.8264 11.3033L20.8528 11.4216L20.8591 11.516L20.8566 11.5762L20.8406 11.6766L20.8137 11.7657L20.7736 11.8545L20.7259 11.9325L20.6586 12.0162L20.5918 12.0815L14.2037 17.6797C13.8473 17.992 13.2695 17.992 12.9131 17.6797C12.5842 17.3914 12.5589 16.9378 12.8372 16.624L12.9131 16.5487L17.7417 12.3158H3.52001C3.016 12.3158 2.60742 11.9577 2.60742 11.516C2.60742 11.0744 3.016 10.7163 3.52001 10.7163H17.7435L12.9131 6.4834C12.5842 6.1951 12.5589 5.74147 12.8372 5.42774L12.9131 5.3524L12.8372 5.42774Z" fill="white"></path>
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- account-bottom end -->
                                    </div>
                                </div>
                                 <!-- product-single-wrapper end -->
                                <div class="product-single-wrapper ">
                                    <div class="functies-layout mb-30">
                                        <div class="online-account-title ">
                                            <h3 class="mb-20">Functies</h3>
                                            <p class="font-16 font-400 pb-20 ">Aantal gebruikers:1 tot onbeperkt</p>
                                        </div>
                                        <ul class="functies-wrapper">
                                            <li>
                                                <h3 class="font-16">Facturen opstellen</h3>
                                                <h3 class="font-16">Crm-systeem</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Kassasysteem</h3>
                                                <h3 class="font-16">Projectmanagement</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">BTW-overzicht</h3>
                                                <h3 class="font-16">BTW-verlegd facturen</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">UBL ready</h3>
                                                <h3 class="font-16">Betalingsherinnering opstellen</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Scan & herken</h3>
                                                <h3 class="font-16">Mobiele app Android</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Debiteurenbeheer</h3>
                                                <h3 class="font-16">Offerte opstellen</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Urenregistratie</h3>
                                                <h3 class="font-16">Voorraadbeheer</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Fiscaal</h3>
                                                <h3 class="font-16">BTW-aangifte</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Elektronische BTW-aangifte</h3>
                                                <h3 class="font-16">Vreemde valuta</h3>
                                            </li>
                                            <li class="border--b-none">
                                                <h3 class="font-16">Inkoopfacturen inboeken</h3>
                                                <h3 class="font-16">Mobiele app lOS</h3>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- functies-wrapper end -->
                                    <div class="functies-layout mb-30">
                                        <div class="online-account-title">
                                            <h3 class="mb-20">Koppelingen webshops</h3>
                                        </div>
                                        <ul class="functies-wrapper">
                                            <li>
                                                <h3 class="font-16">Bol.com</h3>
                                                <h3 class="font-16">Cashr</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">CVV Shop</h3>
                                                <h3 class="font-16">Lightspeed</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Magento</h3>
                                                <h3 class="font-16">Woocommerce</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Mijnwebwinkel</h3>
                                                <h3 class="font-16">Opencart</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Prestasthop</h3>
                                                <h3 class="font-16">Shopify</h3>
                                            </li>
                                        </ul>
                                    </div>
                                     <!-- functies-wrapper end -->
                                    <div class="functies-layout mb-30">
                                        <div class="online-account-title">
                                            <h3 class="mb-20">Bankkoppelingen e-Boekhouden.nl</h3>
                                        </div>
                                        <ul class="functies-wrapper">
                                            <li>
                                                <h3 class="font-16">SNS</h3>
                                                <h3 class="font-16">Cashr</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Knab</h3>
                                                <h3 class="font-16">ING</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">ABN AMRO</h3>
                                                <h3 class="font-16">Bunq</h3>
                                            </li>
                                            <li>
                                                <h3 class="font-16">Triodos Bank</h3>
                                                <h3 class="font-16"></h3>
                                            </li>
                                           
                                        </ul>
                                    </div>
                                     <!-- functies-wrapper end -->
                                    <div class="com-border-bottom mb-30">
                                        <div class="account-bottom">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/img/zzp/e-book.svg" alt="e-bookv">
                                                <h5 class="font-24">e-Boekhouden.nl</h5>
                                            </div>
                                            <a href="#" class="visit-btn mt-0">
                                                <span>Bekijken</span>
                                                <div class="arrow-icon">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8372 5.42774L12.9131 5.3524C13.2421 5.06411 13.7598 5.04193 14.1178 5.28587L14.2037 5.3524L20.5918 10.9505L20.6296 10.9857L20.6799 11.04L20.7453 11.1289L20.7941 11.2191L20.8264 11.3033L20.8528 11.4216L20.8591 11.516L20.8566 11.5762L20.8406 11.6766L20.8137 11.7657L20.7736 11.8545L20.7259 11.9325L20.6586 12.0162L20.5918 12.0815L14.2037 17.6797C13.8473 17.992 13.2695 17.992 12.9131 17.6797C12.5842 17.3914 12.5589 16.9378 12.8372 16.624L12.9131 16.5487L17.7417 12.3158H3.52001C3.016 12.3158 2.60742 11.9577 2.60742 11.516C2.60742 11.0744 3.016 10.7163 3.52001 10.7163H17.7435L12.9131 6.4834C12.5842 6.1951 12.5589 5.74147 12.8372 5.42774L12.9131 5.3524L12.8372 5.42774Z" fill="white"></path>
                                                    </svg>
        
                                                </div>
                                            </a>
                                        </div>
                                         <!-- account-bottom end -->
                                    </div>
                                   
                                    <div class="product-review-progress mb-30">
                                        <div class="online-account-title">
                                            <h3 class="mb-30">e-Boekhouden</h3>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between great-review mb-15">
                                            <h5 class="font-18-b">Great Reviews 5</h5>
                                            <div class="score-wrapper ">
                                                <div class="score-content d-flex align-items-center">
                                                    <p class="score-icon pt-0">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        
                                                    </p>
                                                    <div>
                                                        <span class="font-14">on</span>
                                                        <img src="assets/img/boekhouden/trustpilot.svg" alt="trustpilot">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <!-- great-review end -->
                                        <div class="progress-wrappper">
                                            <div class=" pbar-flex-1">
                                                <p class="progress-type">Excellent</p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                        <span class="sr-only">80% </span>
                                                    </div>
                                                </div>
                                                <p class="progress-completed">80%</p>
                                            </div>
                                            <div class="pbar-flex-1">
                                                <p class="progress-type">Great</p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                                        <span class="sr-only">20% </span>
                                                    </div>
                                                </div>
                                                <p class="progress-completed">20%</p>
                                            </div>
                                            <div class="pbar-flex-1">
                                                <p class="progress-type">Average</p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                                        <span class="sr-only">0% </span>
                                                    </div>
                                                </div>
                                                <p class="progress-completed">0%</p>
                                            </div>
                                            <div class="pbar-flex-1">
                                                <p class="progress-type">Poor</p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                                        <span class="sr-only">0% </span>
                                                    </div>
                                                </div>
                                                <p class="progress-completed">0%</p>
                                            </div>
                                            <div class="pbar-flex-1">
                                                <p class="progress-type">Bad</p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                                        <span class="sr-only">0% </span>
                                                    </div>
                                                </div>
                                                <p class="progress-completed">0%</p>
                                            </div>
                                        </div>
                                        <!-- progress-wrappper end -->
                                          
                                    </div>
                                    <!-- product-review-progress end -->
                                    <div class="product-review-wrapper com-border-top mb-30">
                                        <div class="d-flex justify-content-between align-items-center gap-1">
                                            
                                            <div class="profile">
                                                <img src="assets/img/zzp/review1.png" alt="review1">
                                                <div class="score-wrapper d-flex">
                                                    <div class="score-content">
                                                        <p class="font-18-b">Lodewijk Grootveld</p>
                                                        <p class="score-icon">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="font-14 black-color  geleden">1 dag geleden</p>
                                        </div>
                                        <div class="product-review-c">
                                            <p class="font-16 ">Top programma)</p>
                                            <p class="font-16 font-400">Het is echt een geweldig (simpel) programma waar iedereen mee uit de voeten kan. Zeker voor kleine bedrijven met 0-1000 facturen per jaar is dit de slimste/beste en goedkoopste oplossing. Echt top programma.</p>
                                        </div>
                                        
                                    </div>
                                    <!-- product-review-wrapper end -->
                                    <div class="product-review-wrapper com-border-top mb-30">
                                        <div class="d-flex justify-content-between align-items-center gap-1">
                                            <div class="profile">
                                                <img src="assets/img/zzp/review2.png" alt="review1">
                                                <div class="score-wrapper d-flex">
                                                    <div class="score-content">
                                                        <p class="font-18-b">Marius Jans</p>
                                                        <p class="score-icon">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="font-14 black-color  geleden">2 dag geleden</p>
                                        </div>
                                        
                                       
                                        <div class="product-review-c">
                                            <p class="font-16 ">Een zeer goede prijs</p>
                                            <p class="font-16 font-400">Een zeer goede prijs. Niet het normale opgeblazen en te dure product. Toch zeer veelzijdig en de reden dat ik ze 5 sterren geef is de uitstekende service en een geweldige prijs. Hun mensen staan altijd klaar om u te helpen uitzoeken hoe u iets het beste kunt doen. Sterk aanbevelen!</p>
                                        </div>
                                    </div>
                                     <!-- product-review-wrapper end -->
                                    <div class="product-review-wrapper com-border-top  com-border-bottom mb-30">
                                        <div class="d-flex justify-content-between align-items-center gap-1">
                                            <div class="profile">
                                                <img src="assets/img/zzp/review3.png" alt="review3">
                                                <div class="score-wrapper d-flex">
                                                    <div class="score-content">
                                                        <p class="font-18-b">Marius Jans</p>
                                                        <p class="score-icon">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="font-14 black-color  geleden">4 dag geleden</p>
                                        </div>
                                        <div class="product-review-c">
                                            <p class="font-16 ">Geweldig programma</p>
                                            <p class="font-16 font-400">HGeweldig programma - heeft mijn contactbeheer echt vereenvoudigd. En je kunt de prijs niet verslaan.</p>
                                        </div>
                                        
                                       
                                    </div>
                                     <!-- product-review-wrapper end -->
                                    <div class="text-center">
                                        <a id="back-to-top" href="#" class="visit-btn back-to-top" role="button" data-toggle="tooltip" data-placement="center">
                                            <span>Back to top</span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.64161 10.4123L5.56627 10.3364C5.27798 10.0074 5.2558 9.48975 5.49974 9.13175L5.56627 9.04578L11.1644 2.65769L11.1996 2.61991L11.2538 2.56957L11.3428 2.50418L11.4329 2.4554L11.5172 2.42311L11.6355 2.3967L11.7299 2.3904L11.7901 2.39295L11.8904 2.40887L11.9795 2.43579L12.0684 2.47589L12.1463 2.52364L12.2301 2.59089L12.2954 2.65769L17.8935 9.04578C18.2059 9.40217 18.2059 9.97999 17.8935 10.3364C17.6053 10.6653 17.1516 10.6906 16.8379 10.4123L16.7626 10.3364L12.5296 5.50779L12.5296 19.7295C12.5296 20.2335 12.1716 20.6421 11.7299 20.6421C11.2882 20.6421 10.9302 20.2335 10.9302 19.7295L10.9302 5.50596L6.69726 10.3364C6.40897 10.6653 5.95534 10.6906 5.64161 10.4123L5.56627 10.3364L5.64161 10.4123Z" fill="white"/>
                                                </svg>  
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- col-lg-9 end  -->
                        <div class="col-lg-3 col-md-4">
                            <div class="right-wrapper beste-wrapper mb-40">
                                <h3 class="beste-heading">De 5 Beste Boekhoudprogramma's voor ZZP</h3>
                                <ul>
                                    <li>
                                        <a href="#" class="beste-content">
                                            <div class="beste-connect-content">
                                                <div class="beste-icon">
                                                    <img src="assets/img/e-book-boek1.svg" alt="e-book-be ">
                                                </div>
                                                <h3 class="font-16 font-700">e-Boekhouden</h3>
                                            </div>
                                            <img src="assets/img/Button.svg" alt="Button">
                                        </a>
                                   </li>
                                    <li>
                                        <a href="#" class="beste-content">
                                            <div class="beste-connect-content">
                                                <img src="assets/img/money-boek.png" alt="money-boek">
                                                <h3 class="font-16 font-700">Moneymonk</h3>
                                            </div>
                                            <img src="assets/img/Button.svg" alt="Button">
                                        </a>
                                   </li>
                                    <li>
                                        <a href="#" class="beste-content">
                                            <div class="beste-connect-content">
                                                <img src="assets/img/tellow-boek.svg" alt="tellow-boek">
                                                <h3 class="font-16 font-700">Tellow</h3>
                                            </div>
                                            <img src="assets/img/Button.svg" alt="Button">
                                        </a>
                                   </li>
                                    <li>
                                        <a href="#" class="beste-content">
                                            <div class="beste-connect-content">
                                                <img src="assets/img/snel-boek.svg" alt="snel-boek">
                                                <h3 class="font-16 font-700">Snelstart</h3>
                                            </div>
                                            <img src="assets/img/Button.svg" alt="Button">
                                        </a>
                                   </li>
                                    <li>
                                        <a href="#" class="beste-content">
                                            <div class="beste-connect-content">
                                                <img src="assets/img/moneybird-boek.svg" alt="moneybird-boek">
                                                <h3 class="font-16 font-700">Moneybird</h3>
                                            </div>
                                            <img src="assets/img/Button.svg" alt="Button">
                                        </a>
                                   </li>
                                </ul>
                            </div>
                        </div>
                        <!-- col-lg-3 end  -->
                    </div>
                    
                </div>
            </div>
            
        </section>

        <section class="alternatieven">
            <div class="container">
                <div class="online-account-title">
                    <h3 class=" mb-30">Alternatieven voor e-Boekhouden.nl</h3>
                </div>
                <div class="alternatieven-grid">
                    <div class="single-alternatieven mb-sm-20">
                        <img src="assets/img/zzp/4.svg" alt="4">
                        <p>SnelStart is een gespecialiseerd bedrijf dat al 40 jaar dé boekhoudsoftware biedt aan alle soorten ondernemers. Van zzp’ers en midden- en kleinbedrijf tot boekhouders en accountants.</p>
                        <div class="text-center">
                            <a href="#" class="reviews-link">Bekijk Snelstart Review</a>
                        </div>
                        <button class="visit-btn">
                            <span>Bekijken</span>
                            <div class="arrow-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8372 5.42774L12.9131 5.3524C13.2421 5.06411 13.7598 5.04193 14.1178 5.28587L14.2037 5.3524L20.5918 10.9505L20.6296 10.9857L20.6799 11.04L20.7453 11.1289L20.7941 11.2191L20.8264 11.3033L20.8528 11.4216L20.8591 11.516L20.8566 11.5762L20.8406 11.6766L20.8137 11.7657L20.7736 11.8545L20.7259 11.9325L20.6586 12.0162L20.5918 12.0815L14.2037 17.6797C13.8473 17.992 13.2695 17.992 12.9131 17.6797C12.5842 17.3914 12.5589 16.9378 12.8372 16.624L12.9131 16.5487L17.7417 12.3158H3.52001C3.016 12.3158 2.60742 11.9577 2.60742 11.516C2.60742 11.0744 3.016 10.7163 3.52001 10.7163H17.7435L12.9131 6.4834C12.5842 6.1951 12.5589 5.74147 12.8372 5.42774L12.9131 5.3524L12.8372 5.42774Z" fill="white"></path>
                                </svg>

                            </div>
                        </button>
                    </div>
                    <!-- single-alternatieven end -->
                    <div class="single-alternatieven mb-sm-20">
                        <img src="assets/img/zzp/8.svg" alt="8">
                        <p>Met Visma eAccounting wordt het voor elke ondernemer, vereniging of stichting mogelijk om zelf de boekhouding te doen. Deels uitbesteden met de hulp van een professional kan via Visma ook.</p>
                        <div class="text-center">
                            <a href="#" class="reviews-link">Bekijk Visma eAccountingl Review </a>
                        </div>
                        <button class="visit-btn">
                            <span>Bekijken</span>
                            <div class="arrow-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8372 5.42774L12.9131 5.3524C13.2421 5.06411 13.7598 5.04193 14.1178 5.28587L14.2037 5.3524L20.5918 10.9505L20.6296 10.9857L20.6799 11.04L20.7453 11.1289L20.7941 11.2191L20.8264 11.3033L20.8528 11.4216L20.8591 11.516L20.8566 11.5762L20.8406 11.6766L20.8137 11.7657L20.7736 11.8545L20.7259 11.9325L20.6586 12.0162L20.5918 12.0815L14.2037 17.6797C13.8473 17.992 13.2695 17.992 12.9131 17.6797C12.5842 17.3914 12.5589 16.9378 12.8372 16.624L12.9131 16.5487L17.7417 12.3158H3.52001C3.016 12.3158 2.60742 11.9577 2.60742 11.516C2.60742 11.0744 3.016 10.7163 3.52001 10.7163H17.7435L12.9131 6.4834C12.5842 6.1951 12.5589 5.74147 12.8372 5.42774L12.9131 5.3524L12.8372 5.42774Z" fill="white"></path>
                                </svg>

                            </div>
                        </button>
                    </div>
                     <!-- single-alternatieven end -->
                    <div class="single-alternatieven mb-sm-20">
                        <img src="assets/img/zzp/2.svg" alt="2">
                        <p>MoneyMonk is vooral geschikt voor zzp’ers die uren schrijven. Het boekhoudpakketstaat bekend om het gebruiksgemak en klantenservice, en heeft een hoge trustpilot score van4,9/5..</p>
                        <div class="text-center">
                            <a href="#" class="reviews-link">Bekijk Moneymonk Review </a>
                        </div>
                        <button class="visit-btn">
                            <span>Bekijken</span>
                            <div class="arrow-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8372 5.42774L12.9131 5.3524C13.2421 5.06411 13.7598 5.04193 14.1178 5.28587L14.2037 5.3524L20.5918 10.9505L20.6296 10.9857L20.6799 11.04L20.7453 11.1289L20.7941 11.2191L20.8264 11.3033L20.8528 11.4216L20.8591 11.516L20.8566 11.5762L20.8406 11.6766L20.8137 11.7657L20.7736 11.8545L20.7259 11.9325L20.6586 12.0162L20.5918 12.0815L14.2037 17.6797C13.8473 17.992 13.2695 17.992 12.9131 17.6797C12.5842 17.3914 12.5589 16.9378 12.8372 16.624L12.9131 16.5487L17.7417 12.3158H3.52001C3.016 12.3158 2.60742 11.9577 2.60742 11.516C2.60742 11.0744 3.016 10.7163 3.52001 10.7163H17.7435L12.9131 6.4834C12.5842 6.1951 12.5589 5.74147 12.8372 5.42774L12.9131 5.3524L12.8372 5.42774Z" fill="white"></path>
                                </svg>

                            </div>
                        </button>
                    </div>
                     <!-- single-alternatieven end -->
                </div>
            </div>
        </section>
        <!-- alternatieven end -->
    </main>

    <!-- footer-area start -->
    <footer class="footer-area mt-0">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between footer-wrapper">
                <a href="index.html" class="f-logo">
                    <img src="assets/img/logob.svg" alt="f-logo">
                </a>
                <div class="f-social d-flex align-items-center">
                    <div class="divider-f"> </div>
                    <a href="#">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.536 28V18.712H23.6467L24.112 15.1013H20.536V12.7973C20.536 11.752 20.8267 11.0387 22.3253 11.0387H24.2373V7.80933C23.3117 7.71113 22.3815 7.6635 21.4507 7.66667C18.6947 7.66667 16.808 9.34933 16.808 12.44V15.1013H13.6907V18.712H16.808V28H5.33333C4.97971 28 4.64057 27.8595 4.39052 27.6095C4.14048 27.3594 4 27.0203 4 26.6667V5.33333C4 4.97971 4.14048 4.64057 4.39052 4.39052C4.64057 4.14048 4.97971 4 5.33333 4H26.6667C27.0203 4 27.3594 4.14048 27.6095 4.39052C27.8595 4.64057 28 4.97971 28 5.33333V26.6667C28 27.0203 27.8595 27.3594 27.6095 27.6095C27.3594 27.8595 27.0203 28 26.6667 28H20.536Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24.4467 24.452H20.8933V18.8827C20.8933 17.5547 20.8667 15.8453 19.04 15.8453C17.188 15.8453 16.9053 17.2907 16.9053 18.7853V24.452H13.3507V13H16.764V14.56H16.8107C17.288 13.6613 18.448 12.7107 20.1813 12.7107C23.7813 12.7107 24.448 15.0813 24.448 18.1653V24.452H24.4467ZM9.33733 11.4333C9.06607 11.4337 8.79741 11.3805 8.54675 11.2768C8.29609 11.1731 8.06836 11.021 7.87661 10.8291C7.68486 10.6372 7.53287 10.4094 7.42935 10.1587C7.32582 9.90795 7.27281 9.63926 7.27333 9.368C7.2736 8.95978 7.39491 8.5608 7.62192 8.22153C7.84894 7.88225 8.17146 7.61791 8.54871 7.46194C8.92595 7.30596 9.34098 7.26536 9.74131 7.34525C10.1416 7.42515 10.5093 7.62197 10.7977 7.91081C11.0862 8.19965 11.2826 8.56755 11.3619 8.96798C11.4413 9.3684 11.4002 9.78338 11.2437 10.1604C11.0872 10.5375 10.8225 10.8597 10.4829 11.0862C10.1434 11.3128 9.74422 11.4336 9.336 11.4333H9.33733ZM11.1187 24.452H7.55467V13H11.12V24.452H11.1187ZM26.2267 4H5.772C4.79067 4 4 4.77333 4 5.72933V26.2707C4 27.2267 4.792 28 5.77067 28H26.2213C27.2 28 28 27.2267 28 26.2707V5.72933C28 4.77333 27.2 4 26.2213 4H26.2253H26.2267Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area end -->

    <!-- Jquery JS Link -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS Link -->
    <script src="assets/js/popper.min.js"></script>
    <!-- carousel slider JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                // scroll body to 0px on click
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('show');
                    $('body,html').animate({
                        scrollTop: 0
                    }, 800);
                    return false;
                });
                
                $('#back-to-top').tooltip('show');

        });
    </script>
</body>

</html>